Views/AchievementView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             HorizontalAlignment="Stretch"
             FocusVisualStyle="{x:Null}"
			 MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
    <Border Name="Border" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}">
        <DockPanel>
            <Image Name="Image" Visibility="{Binding ImageVisibility}" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="HighQuality" Width="76" Height="76" />

            <TextBlock Name="AchievmentTitle"  Text="{Binding Path=Title}" DockPanel.Dock="Left" Visibility="{Binding FavoriteVisibility}" Foreground="#ff3434" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcadust/Fonts/FreeDesign001Bitbit.ttf#FreeDesign001Bitbit" FontSize="20" Margin="12,0,0,0"></TextBlock>
            <TextBlock Name="AchievmentDescription"  Text="{Binding Path=Description}" DockPanel.Dock="Left" Visibility="{Binding FavoriteVisibility}" Foreground="#ff3434" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcadust/Fonts/FreeDesign001Bitbit.ttf#FreeDesign001Bitbit" FontSize="20" Margin="12,0,0,0"></TextBlock>
        </DockPanel>
    </Border>
</UserControl>