Views/CoverFlowWithDetailsGamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="562" d:DesignWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
    
<!-- INITIALIZING BANNER IMAGES SUPPORT -->	
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/UserControlStyle.xaml" />

                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/HorizontalListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        <bigBox:ImageToSourceConverter x:Key="ImageToSourceConverter" x:Name="ImageToSourceConverter"/>
        <FontFamily x:Key="FontHead">/CityHunter.Resources;Component/Fonts/#Streamster</FontFamily>
        <FontFamily x:Key="FontBody">/CityHunter.Resources;Component/Fonts/#Arcade</FontFamily>
            </ResourceDictionary>
</UserControl.Resources>
    
	
<!-- VIEW START -->		
	<Canvas Name="Canvas">


	<!-- BACKGROUND -->
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<videos:VideoControl VideoPath="pack://siteoforigin:,,,/Themes/Arcadust/Videos/Background.mp4" StretchVideo="true" CenterVideo="false" />
		</Grid>
				
	<!-- MAIN GRID -->	
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="{Binding BackgroundFadeColor}" Offset="0" />
                    <GradientStop Color="#ff000000" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="7*" />
				<RowDefinition Height="0.3*" />
				<RowDefinition Height="1.5*" />
				<RowDefinition Height="38.5*" />
				<RowDefinition Height="1.7*" />
				<RowDefinition Height="40*" />
				<RowDefinition Height="9*" />
				<RowDefinition Height="2*" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0" Grid.RowSpan="7" Opacity="0.3" Background="Black" Panel.ZIndex="0"/>


		<!-- TITLE GRID -->
			<Grid Grid.Row="0">
				<Grid.Background>
					<SolidColorBrush Color="Black" Opacity="0.7" />
				</Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="84.5*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="9.5*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				
			<!-- GAME TITLE -->
				<Viewbox Grid.Column="1" >
					<DockPanel Height="75" Width="1622" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				        <TextBlock Text="{Binding Path=SelectedGame.Title}" FontFamily="{StaticResource FontBody}" FontSize="42" FontWeight="Regular" VerticalAlignment="Center" >
					        <TextBlock.Foreground>
						        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							        <GradientStop Color="#FFFF3737" Offset="0.5"/>
							        <GradientStop Color="#FFFE1C1C" Offset="1"/>
						        </LinearGradientBrush>
					        </TextBlock.Foreground>
				        </TextBlock>
				    </DockPanel>
				</Viewbox>
			
			
			<!-- TIME -->	
				<!-- TIME -->	
				<Viewbox Grid.Column="3" >
					<DockPanel Height="75" Width="182" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				        <TextBlock x:Name="Clock" Text="{Binding CurrentTime}" TextAlignment="Right" FontFamily="{StaticResource FontBody}" FontSize="44" TextWrapping="Wrap" Margin="0,5,0,0" VerticalAlignment="Center" >
					        <TextBlock.Foreground>
						        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							        <GradientStop Color="#FFFE1C1C" Offset="1"/>
							        <GradientStop Color="#FFFF3737"/>
						        </LinearGradientBrush>
					        </TextBlock.Foreground>
				        </TextBlock>
				    </DockPanel>
				</Viewbox>
			</Grid>

			
		<!-- UPPER GRID BORDER -->	
			<Grid Grid.Row="1">
				<StackPanel Height="auto" Width="auto" DockPanel.Dock="Top" Background="White" Opacity="0.5" />
            </Grid>


		<!-- MIDDLE GRID -->
			<Grid Grid.Row="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="65*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="29*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="1">				
					<Grid.RowDefinitions>
						<RowDefinition Height="1.5*" />
						<RowDefinition Height="97*" />
						<RowDefinition Height="1.5*" />
					</Grid.RowDefinitions>
					
					
				<!-- METADATA GLASS BAR -->
					<Border Grid.Row="0" Grid.RowSpan="3" Background="Black" Opacity="0.7" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />
					
					
				<!-- GAME METADATA -->
					<transitions:TransitionPresenter Grid.Row="1" TransitionSelector="{Binding GameDetailsTransitionSelector}" Content="{Binding GameDetailsView}" Panel.ZIndex="50" />
				</Grid>
				
				
			<!-- VIDEO -->
				<transitions:TransitionPresenter Grid.Column="3"  TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" Panel.ZIndex="50" >
					<transitions:TransitionPresenter.Effect>
						<DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="15" RenderingBias="Performance"/>
					</transitions:TransitionPresenter.Effect>
				</transitions:TransitionPresenter>
			</Grid>


		<!--COVERFLOW-->		
			<coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Grid.RowSpan="3" CoverFactory="{Binding CoverFactory}" ImageType="Box"
				CameraZPosition="4.5" VisibleCount="28" PageSize="10" Panel.ZIndex="5"/>


		<!-- LOWER GRID -->	
			<Grid Grid.Row="6" Panel.ZIndex="80">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="25*" />
					<ColumnDefinition Width="71*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>


			<!-- DEFAULT BANNER IMAGES -->	
                <DockPanel DockPanel.Dock="Top" Grid.Column="1" HorizontalAlignment="Left">
	                <Image Name="RatingImage" Source="{Binding Path=ActiveGame.RatingImage, Converter={StaticResource ImageToSourceConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0"/>
                    <Image Source="pack://application:,,,/Resources/BigBoxFavorite.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveGame.Favorite}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActiveGame.Favorite}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="pack://application:,,,/Resources/BigBoxPortable.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveGame.Portable}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActiveGame.Portable}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="pack://application:,,,/Resources/BigBoxCompleted.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveGame.Completed}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActiveGame.Completed}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="pack://application:,,,/Resources/BigBoxBroken.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ActiveGame.Broken}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActiveGame.Broken}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>


			<!-- STAR BANNER IMAGES -->
					<Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0" >
						<Image.Style>
							<Style TargetType="Image" >
								<Style.Triggers>
									<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="1" >
										<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Arcadust/Images/CustomIcons/StarRating1.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="2" >
										<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Arcadust/Images/CustomIcons/StarRating2.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="3" >
										<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Arcadust/Images/CustomIcons/StarRating3.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="4" >
										<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Arcadust/Images/CustomIcons/StarRating4.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="5" >
										<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Arcadust/Images/CustomIcons/StarRating5.png" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
                </DockPanel>
								
				
			<!-- PLATFORM LOGO -->
				<Image x:Name="PlatformLogo" Source="{Binding Path=ActiveGame.PlatformClearLogoImagePath}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality"  />
            </Grid>		
		</Grid>
		
		
	<!-- ALPHANUMERIC BAR -->
        <ListBox Name="Index" Style="{DynamicResource HorizontalListBoxStyle}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Visibility="{Binding IndexVisibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="OnEnter" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Canvas>
</UserControl>