Views/FilterDetailsView.xaml

<!-- JEFF PLATEFORME CHOICE RIGHT INFORMATION-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
			 xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
<!-- INITIALIZING BANNER IMAGES SUPPORT -->
	
	<!-- MAIN GRID -->
	<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="51.5*" />
        </Grid.ColumnDefinitions>
		
		
	<!-- DETAILS HEADING -->
		<DockPanel Grid.Column="0">
			<TextBlock Text="Details" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/ArcadeDust/Fonts/kemco.ttf#Kemco Pixel" FontSize="30" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,10,0,0" >
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#ff3434" Offset="1"/>
						<GradientStop Color="#ff3434"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			
			
		<!-- DETAILS UNDERLINE -->
<!-- 			<StackPanel Height="2" Width="auto" DockPanel.Dock="Top">
				<StackPanel.Background>
					<LinearGradientBrush>
						<GradientStop Color="#FFFF3737" Offset="0.0"/>
					</LinearGradientBrush>
				</StackPanel.Background>
			</StackPanel> -->
			
			
		<!-- FILTER DETAILS -->
			<TextBlock Name="PlatformDetails" Text="{Binding Path=Details}" Visibility="{Binding TitleVisibility}" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/ArcadeDust/Fonts/FreeDesign001Bitbit.ttf#FreeDesign001Bitbit" FontSize="20" Foreground="White" TextWrapping="Wrap" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" Width="auto" Margin="0,20,0,0"/>
		</DockPanel>


	<!-- DESCRIPTION HEADING -->
		<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">
			<TextBlock Text="Description" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/ArcadeDust/Fonts/kemco.ttf#Kemco Pixel" FontSize="30" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,10,0,0" >
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#ff3434" Offset="1"/>
						<GradientStop Color="#ff3434"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>
			
			
		<!-- DESCRIPTION UNDERLINE -->
<!-- 			<StackPanel Height="2" Width="auto" DockPanel.Dock="Top">
				<StackPanel.Background>
					<LinearGradientBrush>
						<GradientStop Color="#FFFF3737" Offset="0.0"/>
					</LinearGradientBrush>
				</StackPanel.Background>
			</StackPanel> -->
			
			
		<!-- FILTER DESCRIPTION -->
			<Canvas x:Name="NotesCanvas" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" >
				<controls:ScrollableTextBlock Name="Notes" Text="{Binding Path=Notes}" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/ArcadeDust/Fonts/FreeDesign001Bitbit.ttf#FreeDesign001Bitbit" FontSize="20" Foreground="White" TextWrapping="Wrap" Width="{Binding ElementName=NotesCanvas, Path=ActualWidth}" ScrollBeginDelay="6" ScrollSpeed="2" ScrollAutoReverse="True" ScrollEndDelay="6" ReverseScrollSpeed="0.5" ScrollDirection="Up" Margin="0,10,0,0" />
			</Canvas>
		</DockPanel>
    </Grid>
</UserControl>