Views/GameDetailsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
			 xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

<!-- INITIALIZING BANNER IMAGES SUPPORT -->	
	<UserControl.Resources>
         <bigBox:ImageToSourceConverter x:Key="ImageToSourceConverter" x:Name="ImageToSourceConverter"/> 
         <FontFamily x:Key="FontHead">/CityHunter.Resources;Component/Fonts/#Streamster</FontFamily> 
         <FontFamily x:Key="FontBody">/CityHunter.Resources;Component/Fonts/#Arcade</FontFamily>
    </UserControl.Resources>


<!-- MAIN GRID -->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="38*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
		
		
		<!-- GAME TITLE -->
        <DockPanel Grid.Row="0" >
			<TextBlock Name="Title" Text="{Binding Path=Title}" Visibility="{Binding TitleVisibility}" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/ArcadeDust/Fonts/kemco.ttf#Kemco Pixel" FontSize="30" TextWrapping="Wrap" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" Margin="0,30,0,0" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#ff3434" Offset="1"/>
                        <GradientStop Color="#ff3434"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
			
			
		<!-- TITLE UNDERLINE -->
<!-- 			<StackPanel Height="2" Width="auto" DockPanel.Dock="Top">
				<StackPanel.Background>
					<LinearGradientBrush>
						<GradientStop Color="#ff3434" Offset="0.0"/>
					</LinearGradientBrush>
				</StackPanel.Background>
			</StackPanel> -->
			
			
		<!-- GAME DETAILS -->
			<TextBlock Name="DetailsMod" Text="{Binding Path=Details}" Visibility="{Binding TitleVisibility}" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/ArcadeDust/Fonts/FreeDesign001Bitbit.ttf#FreeDesign001Bitbit" FontSize="20" Foreground="White" TextWrapping="Wrap" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" Margin="0,10,0,0" />
        </DockPanel>
		
		
	<!-- BANNER IMAGES -->
        <DockPanel DockPanel.Dock="Top" Grid.Row="2" HorizontalAlignment="Left">
            <Image Name="RatingImage" DockPanel.Dock="Left" Source="{Binding Path=RatingImage, Converter={StaticResource ImageToSourceConverter}}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
            <Image Name="FavoriteImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxFavorite.png" Visibility="{Binding FavoriteVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
            <Image Name="PortableImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxPortable.png" Visibility="{Binding PortableVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
            <Image Name="CompletedImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxCompleted.png" Visibility="{Binding CompletedVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
            <Image Name="BrokenImage" DockPanel.Dock="Left" Source="pack://application:,,,/Resources/BigBoxBroken.png" Visibility="{Binding BrokenVisibility}" Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" />
		</DockPanel>
		
		
	<!-- DESCRIPTION HEADING -->
		<DockPanel Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			<TextBlock Text="Description" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/ArcadeDust/Fonts/kemco.ttf#Kemco Pixel" FontSize="30" TextWrapping="Wrap" DockPanel.Dock="Top">
				<TextBlock.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#ff3434" Offset="1"/>
						<GradientStop Color="#ff3434"/>
					</LinearGradientBrush>
				</TextBlock.Foreground>
			</TextBlock>


		<!-- DESCRIPTION UNDERLINE -->
<!-- 			<StackPanel Height="2" Width="auto" DockPanel.Dock="Top" >
				<StackPanel.Background>
					<LinearGradientBrush>
						<GradientStop Color="#ff3434" Offset="0.0"/>
					</LinearGradientBrush>
				</StackPanel.Background>
			</StackPanel> -->


		<!-- GAME DESCRIPTION -->
			<Canvas x:Name="NotesCanvas" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0">
				<controls:ScrollableTextBlock Name="ScrollingNotesMod" Text="{Binding Path=Notes}" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/ArcadeDust/Fonts/FreeDesign001Bitbit.ttf#FreeDesign001Bitbit" FontSize="20" Foreground="White" TextWrapping="Wrap" Width="{Binding ElementName=NotesCanvas, Path=ActualWidth}" ScrollBeginDelay="6" ScrollSpeed="2" ScrollAutoReverse="True" ScrollEndDelay="6" ReverseScrollSpeed="0.5" ScrollDirection="Up" Margin="0,10,0,0" />
			</Canvas>
		</DockPanel>
	</Grid>
</UserControl>