Views/HorizontalWheel3GamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
			 xmlns:controls="clr-namespace:Unbroken.LaunchBox.Wpf.Controls;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="562" d:DesignWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">

	<!-- INITIALIZING BANNER IMAGES SUPPORT -->
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/UserControlStyle.xaml" />

                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/HorizontalListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

		<bigBox:ImageToSourceConverter x:Key="ImageToSourceConverter" x:Name="ImageToSourceConverter"/>
        <FontFamily x:Key="FontHead">/CityHunter.Resources;Component/Fonts/#Streamster</FontFamily>
        <FontFamily x:Key="FontBody">/CityHunter.Resources;Component/Fonts/#Arcade</FontFamily>
		
		
	<!-- TRANSITIONS STORYBOARD-->		
		<Storyboard x:Key="FadeTransitions">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="NotesCanvas">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CartArt">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GameLogo">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>			
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GameDetails">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MetadataBanner">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlatformLogo">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>

		<!-- CART X-AXIS MOVEMENT -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CartArt">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
		</Storyboard>
             </ResourceDictionary>
</UserControl.Resources>
	

<!-- VIEW START -->
	<Canvas Name="Canvas">

	<!-- BACKGROUND -->	
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
		    <videos:VideoControl VideoPath="pack://siteoforigin:,,,/Themes/Arcadust/Videos/Background.mp4" StretchVideo="true" CenterVideo="false" />
		</Grid>		


	<!-- TRANSITIONS TRIGGER -->
		<TextBlock x:Name="TriggerCart" Text="{Binding Path=ActiveGame.Name, NotifyOnTargetUpdated=True}" Visibility="Hidden">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Binding.TargetUpdated">
					<BeginStoryboard Storyboard="{StaticResource FadeTransitions}"/>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
		
	<!-- MAIN GRID -->	
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
            <Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.6" />
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="7*" />
				<RowDefinition Height="0.3*" />
				<RowDefinition Height="70.7*" />
				<RowDefinition Height="22*" />
			</Grid.RowDefinitions>


		<!-- TITLE GRID -->
			<Grid Grid.Row="0">
				<Grid.Background>
					<SolidColorBrush Color="Black" Opacity="0.7" />
				</Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="84.5*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="9.5*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>

				
			<!-- GAME TITLE -->
				<Viewbox Grid.Column="1" >
					<DockPanel Height="75" Width="1622" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				        <TextBlock Text="{Binding Path=SelectedGame.Title}" FontFamily="{StaticResource FontBody}" FontSize="40" FontWeight="normal" VerticalAlignment="Center" >
					        <TextBlock.Foreground>
						        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							        <GradientStop Color="#FFFF3737" Offset="0.5"/>
							        <GradientStop Color="#FFFE1C1C" Offset="1"/>
						        </LinearGradientBrush>
					        </TextBlock.Foreground>
				        </TextBlock>
				    </DockPanel>
				</Viewbox>
			
			
			<!-- TIME -->	
				<Viewbox Grid.Column="3" >
					<DockPanel Height="75" Width="182" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
				        <TextBlock x:Name="Clock" Text="{Binding CurrentTime}" TextAlignment="Right" FontFamily="{StaticResource FontBody}" FontSize="44" TextWrapping="Wrap" Margin="0,5,0,0" VerticalAlignment="Center" >
					        <TextBlock.Foreground>
						        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							        <GradientStop Color="#FFFE1C1C" Offset="1"/>
							        <GradientStop Color="#FFFF3737"/>
						        </LinearGradientBrush>
					        </TextBlock.Foreground>
				        </TextBlock>
					</DockPanel>
				</Viewbox>
			</Grid>
			
			
		<!-- UPPER GRID BORDER -->	
			<Grid Grid.Row="1">
				<StackPanel Height="auto" Width="auto" DockPanel.Dock="Top" Background="White" Opacity="0.5" />
            </Grid>


		<!-- MIDDLE PART GRID-->	
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="97.2*" />
					<RowDefinition Height="1.8*" />
				</Grid.RowDefinitions>				
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*" />
						<ColumnDefinition Width="30*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="35*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="30*" />
						<ColumnDefinition Width="1.5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="20*" />
						<RowDefinition Height="7*" />
						<RowDefinition Height="8*" />
						<RowDefinition Height="35*" />
						<RowDefinition Height="3*" />
						<RowDefinition Height="27*" />
					</Grid.RowDefinitions>	
				
				
				<!-- DESCRIPTION GLASS BAR -->	
					<Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="95*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>		
						<Border Grid.Column="0" Grid.ColumnSpan="3" Background="Black" Opacity="0.7" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />
						
						
					<!-- DESCRIPTION HEADING -->
						<DockPanel Grid.Column="1" Panel.ZIndex="5">
							<TextBlock Text="Description" FontFamily="{StaticResource FontBody}" FontSize="30" TextWrapping="Wrap" DockPanel.Dock="Top"  >
								<TextBlock.Foreground>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFE1C1C" Offset="1"/>
										<GradientStop Color="#FFFF3737"/>
									</LinearGradientBrush>
								</TextBlock.Foreground>
							</TextBlock>
							
							
						<!-- DESCRIPTION UNDERLINE -->
							<StackPanel Height="1" Width="auto" DockPanel.Dock="Top" >
								<StackPanel.Background>
									<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
										<GradientStop Color="#FF000000" Offset="0.0"/>
										<GradientStop Offset="1.0"/>
									</LinearGradientBrush>
								</StackPanel.Background>
							</StackPanel>
							
							
						<!-- GAME DESCRIPTION -->
							<Canvas x:Name="NotesCanvas" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,10" >
								<controls:ScrollableTextBlock Name="ScrollingNotesMod" Text="{Binding Path=ActiveGame.Notes}" FontFamily="{StaticResource FontBody}" FontSize="27" Foreground="White" TextAlignment="Justify" TextWrapping="Wrap" Width="{Binding ElementName=NotesCanvas, Path=ActualWidth}" ScrollBeginDelay="6" ScrollSpeed="2" ScrollAutoReverse="True" ScrollEndDelay="6" ReverseScrollSpeed="0.5" ScrollDirection="Up" />
							</Canvas>
						</DockPanel>
					</Grid>
					
					
				<!-- GAME CART IMAGE -->	
					<Image x:Name="CartArt" Source="{Binding Path=ActiveGame.CartFrontImagePath}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform/>
								<SkewTransform/>
								<RotateTransform/>
								<TranslateTransform X="-200"/>
							</TransformGroup>
						</Image.RenderTransform>
					</Image>


				<!-- GAME CLEAR LOGO -->
					<Image Source="{Binding Path=ActiveGame.ClearLogoImagePath}" x:Name="GameLogo" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>


				<!-- VIDEO -->
					<transitions:TransitionPresenter Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" >
						<transitions:TransitionPresenter.Effect>
							<DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="15" RenderingBias="Performance"/>
						</transitions:TransitionPresenter.Effect>
					</transitions:TransitionPresenter>
				
				
				<!-- DETAILS GLASS BAR -->
					<Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="4" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="95*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="76*" />
							<RowDefinition Height="24*" />
						</Grid.RowDefinitions>	
						<Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="Black" Opacity="0.7" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />
						
					
					<!-- DETAILS HEADING -->
						<DockPanel Grid.Column="1" Grid.Row="0" Panel.ZIndex="5">
							<TextBlock Text="Details" FontFamily="{StaticResource FontBody}" FontSize="30" TextWrapping="Wrap" DockPanel.Dock="Top"  >
								<TextBlock.Foreground>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFFE1C1C" Offset="1"/>
										<GradientStop Color="#FFFF3737"/>
									</LinearGradientBrush>
								</TextBlock.Foreground>
							</TextBlock>
							
							
						<!-- DETAILS UNDERLINE -->
							<StackPanel Height="1" Width="auto" DockPanel.Dock="Top" >
								<StackPanel.Background>
									<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
										<GradientStop Color="#FF000000" Offset="0.0"/>
										<GradientStop Offset="1.0"/>
									</LinearGradientBrush>
								</StackPanel.Background>
							</StackPanel>
					
						
						<!--GAME DETAILS -->	
							<TextBlock Text="{Binding Path=ActiveGame.DetailsWithoutPlatform}" x:Name="GameDetails" FontFamily="{StaticResource FontBody}" FontSize="27" Foreground="White" TextWrapping="Wrap" DockPanel.Dock="Top" TextTrimming="CharacterEllipsis" Margin="0,4,0,0" />
						</DockPanel>
						
						
					<!-- DEFAULT BANNER IMAGES -->
						<DockPanel x:Name="MetadataBanner" Grid.Column="1" Grid.Row="1" Panel.ZIndex="5" HorizontalAlignment="Left">
							<Image Source="{Binding Path=ActiveGame.RatingImage, Converter={StaticResource ImageToSourceConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,10"/>
							<Image Source="pack://application:,,,/Resources/BigBoxFavorite.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,10">
								<Image.Style>
									<Style TargetType="Image">
										<Setter Property="Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding ActiveGame.Favorite}" Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
											<DataTrigger Binding="{Binding ActiveGame.Favorite}" Value="False">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
							<Image Source="pack://application:,,,/Resources/BigBoxPortable.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,10">
								<Image.Style>
									<Style TargetType="Image">
										<Setter Property="Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding ActiveGame.Portable}" Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
											<DataTrigger Binding="{Binding ActiveGame.Portable}" Value="False">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
							<Image Source="pack://application:,,,/Resources/BigBoxCompleted.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,10">
								<Image.Style>
									<Style TargetType="Image">
										<Setter Property="Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding ActiveGame.Completed}" Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
											<DataTrigger Binding="{Binding ActiveGame.Completed}" Value="False">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
							<Image Source="pack://application:,,,/Resources/BigBoxBroken.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,10">
								<Image.Style>
									<Style TargetType="Image">
										<Setter Property="Visibility" Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding ActiveGame.Broken}" Value="True">
												<Setter Property="Visibility" Value="Visible" />
											</DataTrigger>
											<DataTrigger Binding="{Binding ActiveGame.Broken}" Value="False">
												<Setter Property="Visibility" Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>


					<!-- STAR BANNER IMAGES -->
							<Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,10" >
								<Image.Style>
									<Style TargetType="Image" >
										<Style.Triggers>
											<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="1" >
												<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Arcadust/Images/CustomIcons/StarRating1.png" />
											</DataTrigger>
											<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="2" >
												<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Arcadust/Images/CustomIcons/StarRating2.png" />
											</DataTrigger>
											<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="3" >
												<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Arcadust/Images/CustomIcons/StarRating3.png" />
											</DataTrigger>
											<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="4" >
												<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Arcadust/Images/CustomIcons/StarRating4.png" />
											</DataTrigger>
											<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="5" >
												<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/Arcadust/Images/CustomIcons/StarRating5.png" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
						</DockPanel>
					</Grid>
					
					
				<!-- PLATFORM LOGO -->
					<Image x:Name="PlatformLogo" Source="{Binding Path=ActiveGame.PlatformClearLogoImagePath}" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="99"  />				
				</Grid>
			</Grid>


		<!-- WHEEL GRID -->
			<Grid Grid.Row="3">
				<Grid.Background>
					<SolidColorBrush Color="Black" Opacity="0.6"/>
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="99*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Opacity="0.35" Background="Black" Panel.ZIndex="2"/>
				
				
			<!-- LOWER GRID BORDER -->	
				<Grid Grid.Row="0">
					<StackPanel Height="auto" Width="auto" DockPanel.Dock="Top" Background="White" Opacity="0.5" >
						<StackPanel.Effect>
							<DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="0" BlurRadius="22" RenderingBias="Performance"/>
						</StackPanel.Effect>
					</StackPanel>
				</Grid>


			<!-- WHEEL -->
				<Grid Grid.Row="1">
					<coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageType="Boxes"
							CurveAmount="0" CameraZPosition="10" VisibleCount="18" PageSize="6" ItemZPosition="1.5" SelectedItemZPosition="2.6" Spacing="2.275" Panel.ZIndex="3" >
						<coverFlow:FlowControl.CoverFactory>
							<coverFlow:HorizontalWheelCoverFactory />
						</coverFlow:FlowControl.CoverFactory>
					</coverFlow:FlowControl>


				<!-- WHEEL GLASS BAR AND SELECTED PLATFORM HIGHLIGHT -->
					<Grid x:Name="WheelHighlight1" Opacity="0.5" Panel.ZIndex="4">
						<Grid.Background>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="Black" Offset="0.437"/>
								<GradientStop Color="#00000000" Offset="0.44"/>
								<GradientStop Color="#00000000" Offset="0.56"/>
								<GradientStop Color="Black" Offset="0.563"/>						
							</LinearGradientBrush>
						</Grid.Background>
					</Grid>
					<Grid x:Name="WheelHighlight2" Opacity="0.5" Panel.ZIndex="1">
						<Grid.Background>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="#00000000" Offset="0"/>
								<GradientStop Color="#00000000" Offset="0.437"/>
								<GradientStop Color="Black" Offset="0.44"/>
								<GradientStop Color="Black" Offset="0.56"/>
								<GradientStop Color="#00000000" Offset="0.563"/>						
							</LinearGradientBrush>
						</Grid.Background>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
		
		
	<!-- ALPHANUMERIC BAR -->
		<ListBox Name="Index" Style="{DynamicResource HorizontalListBoxStyle}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Visibility="{Binding IndexVisibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="OnEnter" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Canvas>
</UserControl>