Views/HorizontalWheel2GamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
			 xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="562" d:DesignWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/UserControlStyle.xaml" />

                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/HorizontalListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


<!-- VIEW START -->
	 <Canvas Name="Canvas">
		
		
	<!-- BACKGROUND -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<videos:VideoControl VideoPath="pack://siteoforigin:,,,/Themes/Arcadust/Videos/Background.mp4" StretchVideo="true" CenterVideo="false" />
		</Grid>
		
		
	<!-- MAIN GRID -->	
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" >
            <Grid.Background>
				<SolidColorBrush Color="blue" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="1.1*" />
				<RowDefinition Height="77*" />
				<RowDefinition Height="1.3*" />
				<RowDefinition Height="2.1*" />
				<RowDefinition Height="22*" />
			</Grid.RowDefinitions>			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*" />
				<ColumnDefinition Width="60.5*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="33.5*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1.5*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="7" Opacity="0.35" Background="blue" Panel.ZIndex="0"/>	
				
		<!-- VIDEO -->
			<transitions:TransitionPresenter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" >
				<transitions:TransitionPresenter.Effect>
					<DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="15" RenderingBias="Performance"/>
				</transitions:TransitionPresenter.Effect>
			</transitions:TransitionPresenter>
			
			
		<!-- METADATA GLASS BAR -->
			<Border Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Background="blue" Opacity="0.7" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />
				
				
		<!-- METADATA -->
			<transitions:TransitionPresenter Grid.Column="4" Grid.Row="2" TransitionSelector="{Binding GameDetailsTransitionSelector}" Content="{Binding GameDetailsView}" Panel.ZIndex="5" />


		<!-- WHEEL GRID -->
			<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" >
				<Grid.Background>
					<SolidColorBrush Color="blue" Opacity="0.6"/>
				</Grid.Background>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="99*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" Opacity="0.35" Background="blue" Panel.ZIndex="2"/>
				
				
			<!-- LOWER GRID BORDER -->	
				<Grid Grid.Row="0">
					<StackPanel Height="auto" Width="auto" DockPanel.Dock="Top" Background="White" Opacity="0.5" >
						<StackPanel.Effect>
							<DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="0" BlurRadius="22" RenderingBias="Performance"/>
						</StackPanel.Effect>
					</StackPanel>
				</Grid>


			<!-- WHEEL -->
				<Grid Grid.Row="1">
					<coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageType="Boxes"
							CurveAmount="0" CameraZPosition="10" VisibleCount="18" PageSize="6" ItemZPosition="1.5" SelectedItemZPosition="2.6" Spacing="2.275" Panel.ZIndex="3" >
						<coverFlow:FlowControl.CoverFactory>
							<coverFlow:HorizontalWheelCoverFactory />
						</coverFlow:FlowControl.CoverFactory>
					</coverFlow:FlowControl>


				<!-- WHEEL GLASS BAR AND SELECTED PLATFORM HIGHLIGHT -->
					<Grid x:Name="WheelHighlight1" Opacity="0.5" Panel.ZIndex="4">
						<Grid.Background>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="blue" Offset="0"/>
								<GradientStop Color="blue" Offset="0.437"/>
								<GradientStop Color="#00000000" Offset="0.44"/>
								<GradientStop Color="#00000000" Offset="0.56"/>
								<GradientStop Color="blue" Offset="0.563"/>						
							</LinearGradientBrush>
						</Grid.Background>
					</Grid>
					<Grid x:Name="WheelHighlight2" Opacity="0.5" Panel.ZIndex="1">
						<Grid.Background>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="#00000000" Offset="0"/>
								<GradientStop Color="#00000000" Offset="0.437"/>
								<GradientStop Color="blue" Offset="0.44"/>
								<GradientStop Color="blue" Offset="0.56"/>
								<GradientStop Color="#00000000" Offset="0.563"/>						
							</LinearGradientBrush>
						</Grid.Background>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
		
		
	<!-- ALPHANUMERIC BAR -->
		<ListBox Name="Index" Style="{DynamicResource HorizontalListBoxStyle}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Visibility="{Binding IndexVisibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="OnEnter" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Canvas>
</UserControl>