Views/HorizontalWheel1GamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="562" d:DesignWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/ArcadeDust/Styles/UserControlStyle.xaml" />

                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/ArcadeDust/Styles/HorizontalListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

	
<!-- VIEW START -->
	 <Canvas Name="Canvas">

	
	<!-- BACKGROUND -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<videos:VideoControl VideoPath="pack://siteoforigin:,,,/Themes/ArcadeDust/Videos/Background.mp4" StretchVideo="true" CenterVideo="false" />
		</Grid>


	<!-- MAIN GRID -->		
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" >
            <Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
			<Grid.RowDefinitions>
				<RowDefinition Height="86.5*" />
				<RowDefinition Height="11*" />
				<RowDefinition Height="2.5*" />
			</Grid.RowDefinitions>
			
			
		<!-- UPPER GRID -->
			<Grid Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="93*" />
					<RowDefinition Height="1.5*" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="61*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="31*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="7" Opacity="0.35" Background="Black" Panel.ZIndex="0"/>


			<!-- VIDEO -->
				<transitions:TransitionPresenter Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" >
					<transitions:TransitionPresenter.Effect>
						<DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="15" RenderingBias="Performance"/>
					</transitions:TransitionPresenter.Effect>
				</transitions:TransitionPresenter>
				
				
			<!-- METADATA GLASS BAR -->	
				<Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" Background="Black" Opacity="0.7" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />


			<!-- METADATA -->
				<transitions:TransitionPresenter Grid.Row="2" Grid.Column="4" TransitionSelector="{Binding GameDetailsTransitionSelector}" Content="{Binding GameDetailsView}" Panel.ZIndex="5" />
			</Grid>


		<!--WHEEL GRID -->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="98*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
				<Grid Grid.Row="0" Opacity="0.35" Background="Black" Panel.ZIndex="2"/>
				<Grid Grid.Row="2" Opacity="0.35" Background="Black" Panel.ZIndex="2"/>
                
				
			<!-- WHEEL UPPER BORDER -->
				<Grid Grid.Row="0">
                    <StackPanel Height="auto" Width="auto" DockPanel.Dock="Top" Background="White" Opacity="0.5" >
                        <StackPanel.Effect>
                            <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="0" BlurRadius="22" RenderingBias="Performance"/>
                        </StackPanel.Effect>
                    </StackPanel>
                </Grid>
				
				
			<!-- WHEEL -->
				<Grid Grid.Row="1">
					<Grid.Background>
						<SolidColorBrush Color="Black" Opacity="0.5"/>
					</Grid.Background>
					<coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageType="Clear Logo"
							CurveAmount="0" CameraZPosition="9" VisibleCount="14" PageSize="6" ItemZPosition="1.0" SelectedItemZPosition="3.0" Spacing="3.8" Panel.ZIndex="3" >
						<coverFlow:FlowControl.CoverFactory>
							<coverFlow:HorizontalWheelCoverFactory />
						</coverFlow:FlowControl.CoverFactory>
					</coverFlow:FlowControl>


				<!-- WHEEL GLASS BAR AND SELECTED PLATFORM HIGHLIGHT -->
					<Grid x:Name="WheelHighlight1" Opacity="0.5" Panel.ZIndex="4">
						<Grid.Background>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="Black" Offset="0.35"/>
								<GradientStop Color="#00000000" Offset="0.37"/>
								<GradientStop Color="#00000000" Offset="0.63"/>
								<GradientStop Color="Black" Offset="0.65"/>						
							</LinearGradientBrush>
						</Grid.Background>
					</Grid>
					<Grid x:Name="WheelHighlight2" Opacity="0.5" Panel.ZIndex="1">
						<Grid.Background>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="#00000000" Offset="0"/>
								<GradientStop Color="#00000000" Offset="0.35"/>
								<GradientStop Color="Black" Offset="0.37"/>
								<GradientStop Color="Black" Offset="0.63"/>
								<GradientStop Color="#00000000" Offset="0.65"/>						
							</LinearGradientBrush>
						</Grid.Background>
					</Grid>
				</Grid>
				
				
			<!--WHEEL LOWER BORDER -->
                <Grid Grid.Row="2">
                    <StackPanel Height="auto" Width="auto" DockPanel.Dock="Top" Background="White" Opacity="0.5" >
                        <StackPanel.Effect>
                            <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="0" BlurRadius="22" RenderingBias="Performance"/>
                        </StackPanel.Effect>
                    </StackPanel>
                </Grid>
            </Grid>			
		</Grid>


	<!-- ALPHANUMERIC BAR -->	
		<ListBox Name="Index" Style="{DynamicResource HorizontalListBoxStyle}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Visibility="{Binding IndexVisibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="OnEnter" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Canvas>
</UserControl>