Views/PlatformWheel3FiltersView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="562" d:DesignWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">

<!-- STORYBOARDS -->
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/UserControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        <FontFamily x:Key="FontHead">/CityHunter.Resources;Component/Fonts/#Streamster</FontFamily>
        <FontFamily x:Key="FontBody">/CityHunter.Resources;Component/Fonts/#Arcade</FontFamily>
		<Storyboard x:Key="Fades">
	    
		<!-- WHEEL X-AXIS MOVEMENT -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="FlowControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/><!-- sets the amount of time the wheel takes to appear AND where the wheel moves to (0.2 seconds, moves to X=0) -->
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0"/><!-- sets the duration the wheel remains on the screen after the binding changes on the trigger textblock (remains on screen for 2.5 seconds) -->
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-100"/><!-- sets the amount of time the wheel takes to disappear AND where the wheel moves to (0.2 seconds, moves to X=-100) -->
            </DoubleAnimationUsingKeyFrames>
            
        <!-- WHEEL OPACITY FADE -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FlowControl">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/><!-- sets the amount of time the wheel takes to reach 100% opacity (0.2 seconds) -->
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/><!-- sets the duration that the wheel remains at 100% opacity after the binding changes on the trigger textblock (remains 100% opacity for 2.5 seconds) -->
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/><!-- sets the amount of time the wheel takes to reach 0% opacity (0.2 seconds) -->
            </DoubleAnimationUsingKeyFrames>
			
		<!-- WHEEL GLASS BAR OPACITY FADE -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WheelGlass">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WheelHighlight1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WheelHighlight2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
			
		<!-- DETAILS OPACITY FADE -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MetaDataGlass">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DetailsBar1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DetailsBar2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

		<!-- PLATFORM CATEGORY LOGO OPACITY FADE -->
        <!-- <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CategoryLogo">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames> -->
			
		<!-- CLOCK OPACITY FADE -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClockGlass">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Clock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbArrivalDateTime">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>		
			
        </Storyboard>
            </ResourceDictionary>
</UserControl.Resources>

	
<!-- VIEW START -->
	<Canvas Name="Canvas">


	<!-- PLATFORM VIDEO BACKGROUND -->	
		<transitions:TransitionPresenter TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Panel.ZIndex="0" IsContentVideo="true" />


	<!-- MAIN GRID -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="14*" />
				<ColumnDefinition Width="21.5*" />
				<ColumnDefinition Width="1*" />
                <ColumnDefinition Width="23.3*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="11.2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1.75*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="4.6*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="3.4*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="78.75*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="3.4*" />
				<RowDefinition Height="0.2*" />
				<RowDefinition Height="2.4*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>


		<!-- WHEEL -->
			<coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="14" CoverFactory="{Binding CoverFactory}" ImageType="Clear Logo"
		            CurveAmount="0" CameraZPosition="3" VisibleCount="8" PageSize="6" Spacing="1.3" Panel.ZIndex="3" >
				<coverFlow:FlowControl.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform X="-100"/><!-- sets the initial offset of the wheel (where you want it to appear FROM, has to match the value in the storyboard up top) -->
					</TransformGroup>
				</coverFlow:FlowControl.RenderTransform>
                <coverFlow:FlowControl.Opacity>0</coverFlow:FlowControl.Opacity><!-- sets the initial opacity of the wheel, most likely always 0 -->
            </coverFlow:FlowControl>
			
			
		<!-- WHEEL GLASS BAR AND SELECTED PLATFORM HIGHLIGHT -->
			<Grid x:Name="WheelHighlight1" Grid.Row="0" Grid.RowSpan="14" Grid.Column="0" Panel.ZIndex="4">
				<Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="blue" Offset="0"/>
						<GradientStop Color="blue" Offset="0.36"/>
						<GradientStop Color="#00000000" Offset="0.40"/>
						<GradientStop Color="#00000000" Offset="0.60"/>
						<GradientStop Color="blue" Offset="0.64"/>						
                    </LinearGradientBrush>
                </Grid.Background>
			</Grid>
			<Grid x:Name="WheelHighlight2" Grid.Row="0" Grid.RowSpan="14" Grid.Column="0" Panel.ZIndex="2">
				<Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="#00000000" Offset="0.36"/>
						<GradientStop Color="blue" Offset="0.40"/>
						<GradientStop Color="blue" Offset="0.60"/>
						<GradientStop Color="#00000000" Offset="0.64"/>						
                    </LinearGradientBrush>
                </Grid.Background>
			</Grid>
			<Border x:Name="WheelGlass" Grid.Row="0" Grid.RowSpan="14" Grid.Column="0" Background="blue" Opacity="0" Panel.ZIndex="0" SnapsToDevicePixels="True" />
			
			
		<!-- WHEEL FADE TRIGGER -->
            <TextBlock x:Name="Trigger" Text="{Binding Path=SelectedPlatform.Name, NotifyOnTargetUpdated=True}" Visibility="Hidden" ><!-- binds to the SELECTED platform name and notifies the trigger everytime it updates -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated"><!-- trigger that plays the storyboard and when it plays it, in this case everytime the SelectedPlatform.Name of the TextBlock changes -->
                        <BeginStoryboard Storyboard="{StaticResource Fades}"/><!-- specifies which storyboard the trigger will play -->
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>


		<!-- PLATFORM CATEGORY CLEAR LOGO -->
		<!--	<Image x:Name="CategoryLogo" Source="{Binding Path=ActivePlatform.PlatformCategoryClearLogoImagePath}" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" /> -->


		<!-- CLOCK GLASS BAR -->
			<Border x:Name="ClockGlass" Grid.Row="1" Grid.RowSpan="5" Grid.Column="6" Grid.ColumnSpan="3" Background="blue" Opacity="0" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />
			
			
		<!-- TIME -->	
			<Viewbox Panel.ZIndex="5" Grid.Row="2" Grid.Column="7" >
				<DockPanel Height="49" Width="215" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			        <TextBlock x:Name="Clock" Text="{Binding CurrentTime}" TextAlignment="Right" FontFamily="{StaticResource FontBody}" FontSize="54" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,12,0,0" VerticalAlignment="Center" >
				        <TextBlock.Foreground>
					        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						        <GradientStop Color="#FFFE1C1C" Offset="1"/>
						        <GradientStop Color="#FFFF3737"/>
					        </LinearGradientBrush>
				        </TextBlock.Foreground>
			        </TextBlock>
			    </DockPanel>
			</Viewbox>
			
			
		<!-- DATE -->	
            <Viewbox Panel.ZIndex="5" Grid.Row="4" Grid.Column="7" >
				<DockPanel Height="36" Width="215" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			        <TextBlock x:Name="tbArrivalDateTime" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM-dd-yyyy}'}" FontFamily="{StaticResource FontBody}" FontSize="32"  FontWeight="Bold" DockPanel.Dock="Top" Foreground="White" Margin="0,0,0,0" TextAlignment="Right" TextWrapping="Wrap" />
			    </DockPanel>
			</Viewbox>

		<!-- METADATA GLASS BAR -->
			<Border x:Name="MetaDataGlass" Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="7" Grid.RowSpan="5" Background="blue" Opacity="0" Panel.ZIndex="15" SnapsToDevicePixels="True" CornerRadius="10" />


		<!-- PLATFORM TITLE -->
			<Viewbox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="8" Panel.ZIndex="20" >
				<DockPanel Height="36" Width="750" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			        <TextBlock x:Name="DetailsBar1" Text="{Binding Path=SelectedPlatform.Name}" FontFamily="{StaticResource FontBody}" FontSize="40" FontWeight="Regular" DockPanel.Dock="Top" TextAlignment="Right" VerticalAlignment="Center" >
				        <TextBlock.Foreground>
					        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						        <GradientStop Color="#FFFE1C1C" Offset="1"/>
						        <GradientStop Color="#FFFF3737"/>
					        </LinearGradientBrush>
				        </TextBlock.Foreground>
			        </TextBlock>
			    </DockPanel>
			</Viewbox>


		<!-- RELEASE YEAR AND MANUFACTURER -->
			<Viewbox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="10" Panel.ZIndex="22" >
				<DockPanel Height="26" Width="750" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			        <TextBlock x:Name="DetailsBar2" FontFamily="{StaticResource FontBody}" FontSize="32"  FontWeight="Regular" Foreground="White" Margin="0,0,0,0" TextAlignment="Right" >
			           <Run Text="{Binding Path=ActivePlatform.ReleaseDate, StringFormat=yyyy}"/>
			           <Run Text="{Binding Path=ActivePlatform.Manufacturer}" />
			        </TextBlock>
			    </DockPanel>
			</Viewbox>
		</Grid>
    </Canvas>
</UserControl>