Views/PlatformWheel4FiltersView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="562" d:DesignWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
	
	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/ArcadeDust/Styles/UserControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        <FontFamily x:Key="FontHead">/CityHunter.Resources;Component/Fonts/#Streamster</FontFamily> 
        <FontFamily x:Key="FontBody">/CityHunter.Resources;Component/Fonts/#Arcade</FontFamily>
            </ResourceDictionary>
</UserControl.Resources>
	
	
<!-- VIEW START -->
	<Canvas Name="Canvas">


	<!-- BACKGROUND -->	
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<videos:VideoControl VideoPath="pack://siteoforigin:,,,/Themes/ArcadeDust/Videos/Background.mp4" StretchVideo="true" CenterVideo="false" />
		</Grid>

		
	<!-- MAIN GRID -->
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
            <Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="11.2*" />
				<ColumnDefinition Width="73.6*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="11.2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1.75*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="4.6*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="3.4*" />
				<RowDefinition Height="1*" />
                <RowDefinition Height="51.75*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>			
			<Grid Grid.Row="0" Grid.RowSpan="9" Grid.Column="0" Grid.ColumnSpan="7" Opacity="0.3" Background="Black" Panel.ZIndex="0"/>


		<!-- PLATFORM CATEGORY CLEAR LOGO -->
		<!--	<Image Source="{Binding Path=ActivePlatform.PlatformCategoryClearLogoImagePath}" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" /> -->
			
			
		<!-- CLOCK GLASS BAR -->
			<Border Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="3" Background="Black" Opacity="0.7" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />


		<!-- TIME -->	
			<Viewbox Grid.Row="2" Grid.Column="4" Panel.ZIndex="5" >
				<DockPanel Height="49" Width="215" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			        <TextBlock x:Name="Clock" Text="{Binding CurrentTime}" TextAlignment="Right" FontFamily="{StaticResource FontBody}" FontSize="54" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,12,0,0" VerticalAlignment="Center" >
				        <TextBlock.Foreground>
					        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						        <GradientStop Color="#FFFE1C1C" Offset="1"/>
						        <GradientStop Color="#FFFF3737"/>
					        </LinearGradientBrush>
				        </TextBlock.Foreground>
			        </TextBlock>
			    </DockPanel>
			</Viewbox>
			

		<!-- DATE -->	
            <Viewbox Panel.ZIndex="5" Grid.Row="4" Grid.Column="4" >
				<DockPanel Height="36" Width="215" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			        <TextBlock x:Name="tbArrivalDateTime" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM-dd-yyyy}'}" FontFamily="{StaticResource FontBody}" FontSize="32"  FontWeight="Bold" DockPanel.Dock="Top" Foreground="White" Margin="0,0,0,0" TextAlignment="Right" TextWrapping="Wrap" />
			    </DockPanel>
			</Viewbox>


		<!-- VIDEO GRID -->
			<Grid Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="94*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19.92*" />
                        <ColumnDefinition Width="60.16*" />
                        <ColumnDefinition Width="19.92*" />
                    </Grid.ColumnDefinitions>
					<transitions:TransitionPresenter Grid.Column="1" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" Panel.ZIndex="5" >
						<transitions:TransitionPresenter.Effect>
							<DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="0" BlurRadius="22" RenderingBias="Performance"/>
						</transitions:TransitionPresenter.Effect>
					</transitions:TransitionPresenter>
                </Grid>
            </Grid>


		<!-- WHEEL GRID -->
            <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="7">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="98*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>


			<!-- UPPER WHEEL BORDER -->
				<Grid Grid.Row="0">
                    <StackPanel Height="auto" Width="auto" DockPanel.Dock="Top" Background="White" Opacity="0.5" >
                        <StackPanel.Effect>
                            <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="0" BlurRadius="22" RenderingBias="Performance"/>
                        </StackPanel.Effect>
                    </StackPanel>
                </Grid>
				
				
			<!-- WHEEL -->
				<Grid Grid.Row="1">
					<coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageType="Clear Logo"
							CurveAmount="0" CameraZPosition="9" VisibleCount="6" PageSize="6" ItemZPosition="1.0" SelectedItemZPosition="3.0" Spacing="3.8" Panel.ZIndex="3" >
						<coverFlow:FlowControl.CoverFactory>
							<coverFlow:HorizontalWheelCoverFactory />
						</coverFlow:FlowControl.CoverFactory>
					</coverFlow:FlowControl>
					

				<!-- WHEEL GLASS BAR AND SELECTED PLATFORM HIGHLIGHT -->
					<Grid x:Name="WheelHighlight1" Opacity="0.5" Panel.ZIndex="4">
						<Grid.Background>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="Black" Offset="0"/>
								<GradientStop Color="Black" Offset="0.35"/>
								<GradientStop Color="#00000000" Offset="0.37"/>
								<GradientStop Color="#00000000" Offset="0.63"/>
								<GradientStop Color="Black" Offset="0.65"/>						
							</LinearGradientBrush>
						</Grid.Background>
					</Grid>
					<Grid x:Name="WheelHighlight2" Opacity="0.5" Panel.ZIndex="1">
						<Grid.Background>
							<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
								<GradientStop Color="#00000000" Offset="0"/>
								<GradientStop Color="#00000000" Offset="0.35"/>
								<GradientStop Color="Black" Offset="0.37"/>
								<GradientStop Color="Black" Offset="0.63"/>
								<GradientStop Color="#00000000" Offset="0.65"/>						
							</LinearGradientBrush>
						</Grid.Background>
					</Grid>
				</Grid>


			<!-- LOWER WHEEL BORDER -->
                <Grid Grid.Row="2">
                    <StackPanel Height="auto" Width="auto" DockPanel.Dock="Top" Background="White" Opacity="0.5" >
                        <StackPanel.Effect>
                            <DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="0" BlurRadius="22" RenderingBias="Performance"/>
                        </StackPanel.Effect>
                    </StackPanel>
                </Grid>
            </Grid>

			
		<!-- LOWER GRID -->
            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="90*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="3*" />
						<ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="75*" />
						<ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
					
					
				<!-- METADATA GLASS BAR -->
					<Border Grid.Column="3" Grid.ColumnSpan="3" Background="Black" Opacity="0.7" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />


				<!-- PLATFORM BANNER -->
                    <transitions:TransitionPresenter Grid.Column="1" TransitionSelector="{Binding ImageTransitionSelector}" Content="{Binding ImageView}" Panel.ZIndex="5" />
					
					
				<!-- PLATFORM METADATA -->
					<transitions:TransitionPresenter Grid.Column="4" Panel.ZIndex="5" TransitionSelector="{Binding DetailsTransitionSelector}" Content="{Binding DetailsView}"/>
				</Grid>
            </Grid>
        </Grid>
    </Canvas>
</UserControl>