Views/PlatformWheel2FiltersView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
			 xmlns:cal="http://www.caliburnproject.org"
             xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="562" d:DesignWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/ArcadeDust/Styles/UserControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


<!-- VIEW START -->
	 <Canvas Name="Canvas">
		
		
	<!-- BACKGROUND -->	
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<videos:VideoControl VideoPath="pack://siteoforigin:,,,/Themes/ArcadeDust/Videos/Background.mp4" StretchVideo="true" CenterVideo="false" />
		</Grid>
		
		
	<!-- MAIN GRID -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="75*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1" Opacity="0.3" Background="Black" Panel.ZIndex="0"/>


		<!--WHEEL-->
            <Grid Grid.Column="0">
                <coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CoverFactory="{Binding CoverFactory}" ImageType="Clear Logo"
		            CurveAmount="0" CameraZPosition="3" VisibleCount="8" PageSize="6" Spacing="1.3" Panel.ZIndex="3" />

			
			<!-- WHEEL GLASS BAR AND SELECTED PLATFORM HIGHLIGHT -->
				<Grid x:Name="WheelHighlight1" Opacity="0.3" Panel.ZIndex="4">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="Black" Offset="0.36"/>
							<GradientStop Color="#00000000" Offset="0.40"/>
							<GradientStop Color="#00000000" Offset="0.60"/>
							<GradientStop Color="Black" Offset="0.64"/>						
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
				<Grid x:Name="WheelHighlight2" Opacity="0.3" Panel.ZIndex="2">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#00000000" Offset="0"/>
							<GradientStop Color="#00000000" Offset="0.36"/>
							<GradientStop Color="Black" Offset="0.40"/>
							<GradientStop Color="Black" Offset="0.60"/>
							<GradientStop Color="#00000000" Offset="0.64"/>						
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
            </Grid>	


		<!-- RIGHT GRID -->
            <Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="75*" />
					<RowDefinition Height="25*" />
				</Grid.RowDefinitions>


			<!--VIDEO GRID -->
				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*" />
						<RowDefinition Height="96*" />
						<RowDefinition Height="2*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*" />
						<ColumnDefinition Width="96*" />
						<ColumnDefinition Width="2*" />
					</Grid.ColumnDefinitions>

					
				<!-- VIDEO -->	
					<transitions:TransitionPresenter Grid.Column="1" Grid.Row="1" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" Panel.ZIndex="5">
						<transitions:TransitionPresenter.Effect>
							<DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="0" BlurRadius="22" RenderingBias="Performance"/>
						</transitions:TransitionPresenter.Effect>
					</transitions:TransitionPresenter>
				</Grid>


			<!-- METADATA GRID -->
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="4*" />
						<RowDefinition Height="91*" />
						<RowDefinition Height="5*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2.8*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="92.4*" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="2.8*" />
					</Grid.ColumnDefinitions>
						
						
				<!-- METADATA GLASS BAR -->
					<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="Black" Opacity="0.7" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />


				<!-- METADATA -->
					<transitions:TransitionPresenter Grid.Column="2" Grid.Row="1" Panel.ZIndex="5" TransitionSelector="{Binding DetailsTransitionSelector}" Content="{Binding DetailsView}"/>
				</Grid>
			</Grid>
		</Grid>
    </Canvas>
</UserControl>