Views/SystemView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:lbsc="clr-namespace:ListBoxScrollCenter;assembly=ListBoxScrollCenter"
			 xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d"
			 d:DesignHeight="562" d:DesignWidth="1000" Style="{DynamicResource UserControlStyle}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/UserControlStyle.xaml" />
				<ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/ListBoxStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Canvas Name="Canvas">
		<Canvas.Background>
			<ImageBrush ImageSource="pack://siteoforigin:,,,/Themes/Arcadust/Images/Theme/czch.png" Stretch="UniformToFill" />
		</Canvas.Background>
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="0.2" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="75*" />
			</Grid.ColumnDefinitions>

				<!-- FILTERS LIST BIGBOX TITLE -->
				<Grid Grid.Column="0">

					<Grid.RowDefinitions>
						<RowDefinition Height="7*" />
						<RowDefinition Height="93*" />
					</Grid.RowDefinitions>

					<!-- FILTERS BIGBOX TITLE -->
					<Grid Grid.Row="0" Background="black">
						<TextBlock Text="BIGBOX" VerticalAlignment="Center" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcadust/Fonts/kemco.ttf#Kemco Pixel" Foreground="#ff3737" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Center" FontSize="39" />
					</Grid> 

					<!-- FILTERS LIST -->
					<Grid Grid.Row="1">
						<DockPanel Grid.Column="0" Background="Black">
							<lbsc:SystemList Name="MenuItems" FontSize="17">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDoubleClick">
										<cal:ActionMessage MethodName="OnEnter" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</lbsc:SystemList>
						</DockPanel>
					</Grid> 

				</Grid>

			<TextBlock Name="Version" Grid.Column="1" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
		</Grid>
	</Canvas>
</UserControl>