Views/TextFiltersView.xaml

<!-- JEFF MAINPAGE CATEGORIES STARTUP -->

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:lbsc="clr-namespace:ListBoxScrollCenter;assembly=ListBoxScrollCenter"
			 xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
			 mc:Ignorable="d"
			 d:DesignHeight="562" d:DesignWidth="1000" Style="{DynamicResource UserControlStyle}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://siteoforigin:,,,/Themes/ArcadeDust/Styles/UserControlStyle.xaml" />
				<ResourceDictionary Source="pack://siteoforigin:,,,/Themes/ArcadeDust/Styles/ListBoxStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

<!-- VIEW START -->
	 <Canvas Name="Canvas">


	<!-- BACKGROUND -->
		<transitions:TransitionPresenter TransitionSelector="{Binding BackgroundTransitionSelector}" Content="{Binding BackgroundView}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" IsContentVideo="true" />
		
		
	<!-- MAIN GRID -->	
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<Grid.Background>
				<SolidColorBrush Color="#1a1a1a" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="71*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" Grid.ColumnSpan="4" Opacity="0.41" Background="#1a1a1a" Panel.ZIndex="0"/>

			
				<!-- FILTERS LIST CATEGORIES TITLE-->
				<Grid Grid.Column="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="8*" />
						<RowDefinition Height="92*" />
					</Grid.RowDefinitions>

					<!-- FILTERS CATEGORIES TITLE-->
					<Grid Grid.Row="0" Background="black">
						<TextBlock Name="Title" VerticalAlignment="center" DockPanel.Dock="top" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/ArcadeDust/Fonts/kemco.ttf#Kemco Pixel" Foreground="#ff3737" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" HorizontalAlignment="Center" />
					</Grid>	

					<!-- FILTERS LIST TITLE-->
					<Grid Grid.Row="1">
						<DockPanel Grid.Column="0" Background="black" >
							<ListBox Name="Index" Style="{DynamicResource ListBoxStyle}" DockPanel.Dock="Left" Width="70" Visibility="{Binding IndexVisibility}">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDoubleClick">
										<cal:ActionMessage MethodName="OnEnter" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ListBox>
							<lbsc:FilterList Name="Filters" FontSize="17">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="MouseDoubleClick">
										<cal:ActionMessage MethodName="OnEnter" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</lbsc:FilterList>
						</DockPanel>
					</Grid>	

				</Grid>






		<!-- RIGHT GRID -->
			<Grid Grid.Column="2">

				<Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="45*" />
					<RowDefinition Height="2.5*" /> <!-- padding-bottom bloc FAV/REC -->
					<RowDefinition Height="2*" /> <!-- padding-top bloc description -->
					<RowDefinition Height="44*" />
					<RowDefinition Height="2*" /> <!-- padding-bottom bloc description -->
					<RowDefinition Height="2.5*" />
				</Grid.RowDefinitions>

				<!-- UPPER RIGHT GRID -->
				<Grid Grid.Row="1">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="100*" />
					</Grid.ColumnDefinitions>			
					
					<!-- FAVORITE AND RECENT GAMES -->	
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="49*" /> <!-- height bloc FAV -->
							<RowDefinition Height="2*" /> <!-- margin between blocs -->
							<RowDefinition Height="49*" /> <!-- height bloc REC -->
						</Grid.RowDefinitions>

						<transitions:TransitionPresenter Grid.Row="0" TransitionSelector="{Binding TopBoxesTransitionSelector}" Content="{Binding TopBoxesView}" />
						<transitions:TransitionPresenter Grid.Row="2" TransitionSelector="{Binding BottomBoxesTransitionSelector}" Content="{Binding BottomBoxesView}" />
					</Grid>	

				</Grid>
				
				<!-- METADATA GLASS BAR -->
				<Border Grid.Row="3" Grid.RowSpan="3" Background="black" Opacity="0.7" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />
				

				<!-- METADATA -->	
				<Grid Grid.Row="4" Panel.ZIndex="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2.5*" />
						<ColumnDefinition Width="95*" />
						<ColumnDefinition Width="2.5*" />
					</Grid.ColumnDefinitions>
					<transitions:TransitionPresenter Grid.Column="1" TransitionSelector="{Binding DetailsTransitionSelector}" Content="{Binding DetailsView}"/>
				</Grid>

				<!-- TIME 
				<Viewbox Grid.Row="6" Grid.Column="5">
					<DockPanel>
						<TextBlock x:Name="Clock" Text="{Binding CurrentTime}" FontSize="10" Margin="0,2,0,4" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/ArcadeDust/Fonts/FreeDesign001Bitbit.ttf#FreeDesign001Bitbit" Foreground="#ff3737">
						</TextBlock>
					</DockPanel>
				</Viewbox>
-->

			</Grid>
		</Grid>
	</Canvas>
</UserControl>