Views/TextGamesView.xaml

<!-- JEFF LISTING, COVER, VIDEO GAMEPAGE -->

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
			 xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
			 mc:Ignorable="d"
			 d:DesignHeight="562" d:DesignWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/UserControlStyle.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>


<!-- VIEW START -->
	<Canvas Name="Canvas">


	<!-- BACKGROUND -->
		<transitions:TransitionPresenter TransitionSelector="{Binding BackgroundTransitionSelector}" Content="{Binding ImageView}" Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" IsContentVideo="true" />


	<!-- MAIN GRID -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Background="#1a1a1a">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="36*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="29*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2.5*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="65*" />
				<RowDefinition Height="2.5*" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="2*" />
				<RowDefinition Height="2.5*" />
			</Grid.RowDefinitions>

			<Grid Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="7"  Panel.ZIndex="0"/>

			<!-- GAMES LIST -->
				<transitions:TransitionPresenter Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" TransitionSelector="{Binding ListTransitionSelector}" Content="{Binding ListView}" Panel.ZIndex="99" />


			<!-- JEFF SHADOW COVER AND VIDEO -->
				<transitions:TransitionPresenter Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" TransitionSelector="{Binding ImageTransitionSelector}" Content="{Binding ImageView}" >
					<transitions:TransitionPresenter.Effect>
						<DropShadowEffect Color="black" Direction="0" ShadowDepth="0" BlurRadius="15" RenderingBias="Performance"/>
					</transitions:TransitionPresenter.Effect>
				</transitions:TransitionPresenter>

				<transitions:TransitionPresenter Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" >
					<transitions:TransitionPresenter.Effect>
						<DropShadowEffect Color="black" Direction="0" ShadowDepth="0" BlurRadius="15" RenderingBias="Performance"/>
					</transitions:TransitionPresenter.Effect>
				</transitions:TransitionPresenter>

				
			<!-- JEFF GAME VIEW RIGHT DETAIL PANEL -->
				<Border Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Background="#1a1a1a" Opacity="0.4" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />
				
				
			<!-- DETAILS -->	
				<transitions:TransitionPresenter Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" TransitionSelector="{Binding GameDetailsTransitionSelector}" Content="{Binding GameDetailsView}" Panel.ZIndex="5" />

			<!-- TIME 
				<Viewbox Grid.Row="6" Grid.Column="5" HorizontalAlignment="Stretch">
					<DockPanel HorizontalAlignment="Right">
						<TextBlock x:Name="Clock" Text="{Binding CurrentTime}" FontSize="10" Margin="0,2,0,4" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcadust/Fonts/FreeDesign001Bitbit.ttf#FreeDesign001Bitbit" Foreground="#ff3434">
						</TextBlock>
					</DockPanel>
				</Viewbox>
	-->
		</Grid>
	</Canvas>
</UserControl>