Views/ThumbnailListView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 HorizontalAlignment="Stretch"
			 VerticalAlignment="Stretch"
			 FocusVisualStyle="{x:Null}">
	<UserControl.Resources>
		<Style x:Key="ThumbnailListBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Padding" Value="5" />
			<Setter Property="Margin" Value="0, 0, 10, 0" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="BorderThickness" Value="3" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
						Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{TemplateBinding Content}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsMouseOver" Value="True" />
								</MultiTrigger.Conditions>
								<Setter TargetName="Bd" Property="Background" Value="#ff3434" />
								<Setter TargetName="Bd" Property="BorderBrush" Value="#ff3434" />
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="False" />
									<Condition Property="IsSelected" Value="True" />
								</MultiTrigger.Conditions>
								<Setter TargetName="Bd" Property="Background" Value="#ff3434" />
								<Setter TargetName="Bd" Property="BorderBrush" Value="#ff3434" />
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="Selector.IsSelectionActive" Value="True" />
									<Condition Property="IsSelected" Value="True" />
								</MultiTrigger.Conditions>
								<Setter TargetName="Bd" Property="Background" Value="#ff3434" />
								<Setter TargetName="Bd" Property="BorderBrush" Value="#ff3434" />
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ThumbnailListBoxStyle" TargetType="ListBox">
			<Setter Property="ItemContainerStyle" Value="{DynamicResource ThumbnailListBoxItemStyle}"></Setter>
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="White"></Setter>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<TextBlock Name="Title" DockPanel.Dock="Top" Foreground="#707070" FontFamily="LAUNCHBOX_ROOT_FOLDER/Themes/Arcadust/Fonts/FreeDesign001Bitbit.ttf#FreeDesign001Bitbit" FontSize="20" />
		<ListBox Name="Items" Style="{DynamicResource ThumbnailListBoxStyle}" SelectedItem="{Binding SelectedItem}" >
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<cal:ActionMessage MethodName="OnEnter" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListBox>
	</DockPanel>
</UserControl>