Views/Wheel2GamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:bigBox="clr-namespace:Unbroken.LaunchBox.Wpf;assembly=Unbroken.LaunchBox.Wpf"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="562" d:DesignWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
	
	    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/ArcadeDust/Styles/UserControlStyle.xaml" />

                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/ArcadeDust/Styles/HorizontalListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        <bigBox:ImageToSourceConverter x:Key="ImageToSourceConverter" x:Name="ImageToSourceConverter"/>
        <FontFamily x:Key="FontHead">/CityHunter.Resources;Component/Fonts/#Streamster</FontFamily>
        <FontFamily x:Key="FontBody">/CityHunter.Resources;Component/Fonts/#Arcade</FontFamily>
    
	<!-- STORYBOARDS-->
		<Storyboard x:Key="DetailsFade">	
		<!-- DETAILS GLASS BAR OPACITY FADE -->				
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GlassBar">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			
		<!-- DETAILS TEXT OPACITY FADE -->	
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DetailsBar1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DetailsBar2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			
		<!-- CLOCK OPACITY FADE -->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ClockGlass">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Clock">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbArrivalDateTime">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>	
		
		<!-- IMAGES OPACITY FADE -->
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PlatformLogo">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MetadataBanner">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BoxArt">
				<EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>		
		</Storyboard>
	        </ResourceDictionary>
</UserControl.Resources>

	
<!-- VIEW START -->
	<Canvas Name="Canvas">


	<!-- BACKGROUND -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<videos:VideoControl VideoPath="pack://siteoforigin:,,,/Themes/ArcadeDust/Videos/Background.mp4" StretchVideo="true" CenterVideo="false" />
		</Grid>
		
	
	<!-- MAIN GRID -->
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" >
            <Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="14*" />
				<ColumnDefinition Width="21.5*" />
				<ColumnDefinition Width="1*" />
                <ColumnDefinition Width="23.3*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="11.2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1.75*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="4.6*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="3.4*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="52.75*" />
				<RowDefinition Height="25*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="7*" />
				<RowDefinition Height="0.2*" />
				<RowDefinition Height="2.4*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
			</Grid.RowDefinitions>
			<Grid Grid.Column="0" Grid.ColumnSpan="11" Grid.Row="0" Grid.RowSpan="15" Opacity="0.3" Background="Black" Panel.ZIndex="0"/>


        <!-- WHEEL -->
			<coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="15" CoverFactory="{Binding CoverFactory}" ImageType="Clear Logos"
				CurveAmount="0" CameraZPosition="3" VisibleCount="8" PageSize="6" Spacing="1.3" Panel.ZIndex="3" />


		<!-- WHEEL GLASS BAR AND SELECTED GAME HIGHLIGHT -->
			<Grid x:Name="WheelHighlight1" Opacity="0.35" Grid.Row="0" Grid.RowSpan="15" Grid.Column="0" Panel.ZIndex="4">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="Black" Offset="0.36"/>
						<GradientStop Color="#00000000" Offset="0.40"/>
						<GradientStop Color="#00000000" Offset="0.60"/>
						<GradientStop Color="Black" Offset="0.64"/>						
					</LinearGradientBrush>
				</Grid.Background>
			</Grid>			
			<Grid x:Name="WheelHighlight2" Opacity="0.35" Grid.Row="0" Grid.RowSpan="15" Grid.Column="0" Panel.ZIndex="2">
				<Grid.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="#00000000" Offset="0.36"/>
						<GradientStop Color="Black" Offset="0.40"/>
						<GradientStop Color="Black" Offset="0.60"/>
						<GradientStop Color="#00000000" Offset="0.64"/>						
					</LinearGradientBrush>
				</Grid.Background>
			</Grid>

			
		<!-- STORYBOARD TRIGGER -->
            <TextBlock x:Name="Trigger" Text="{Binding Path=SelectedGame.Name, NotifyOnTargetUpdated=True}" Visibility="Hidden" ><!-- binds to the SELECTED platform name and notifies the trigger everytime it updates -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated"><!-- trigger that plays the storyboard and when it plays it, in this case everytime the SelectedPlatform.Name of the TextBlock changes -->
                        <BeginStoryboard Storyboard="{StaticResource DetailsFade}"/><!-- specifies which storyboard the trigger will play -->
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>			


		<!-- PLATFORM LOGO -->
			<Image x:Name="PlatformLogo" Source="{Binding Path=ActiveGame.PlatformClearLogoImagePath}" Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" Panel.ZIndex="99"  />


		<!-- CLOCK GLASS BAR -->
			<Border x:Name="ClockGlass" Grid.Row="1" Grid.RowSpan="5" Grid.Column="6" Grid.ColumnSpan="3" Background="Black" Opacity="0" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />
			
			
		<!-- TIME -->	
			<Viewbox Panel.ZIndex="5" Grid.Row="2" Grid.Column="7" >
				<DockPanel Height="49" Width="215" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			        <TextBlock x:Name="Clock" Text="{Binding CurrentTime}" TextAlignment="Right" FontFamily="{StaticResource FontBody}" FontSize="54" TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,12,0,0" VerticalAlignment="Center" >
				        <TextBlock.Foreground>
					        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						        <GradientStop Color="#FFFE1C1C" Offset="1"/>
						        <GradientStop Color="#FFFF3737"/>
					        </LinearGradientBrush>
				        </TextBlock.Foreground>
			        </TextBlock>
			    </DockPanel>
			</Viewbox>
			
		<!-- DATE -->	
			<Viewbox Panel.ZIndex="5" Grid.Row="4" Grid.Column="7" >
				<DockPanel Height="36" Width="215" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			        <TextBlock x:Name="tbArrivalDateTime" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM-dd-yyyy}'}" FontFamily="{StaticResource FontBody}" FontSize="32"  FontWeight="Bold" DockPanel.Dock="Top" Foreground="White" Margin="0,0,0,0" TextAlignment="Right" TextWrapping="Wrap" />
			    </DockPanel>
			</Viewbox>
			
			
		<!-- VIDEO -->
			<transitions:TransitionPresenter Grid.Column="1" Grid.ColumnSpan="9" Grid.Row="0" Grid.RowSpan="15" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsContentVideo="true" Panel.ZIndex="1">
				<transitions:TransitionPresenter.Effect>
					<DropShadowEffect Color="#FFFFFF" Direction="0" ShadowDepth="0" BlurRadius="22" RenderingBias="Performance"/>
				</transitions:TransitionPresenter.Effect>
			</transitions:TransitionPresenter>

		
		<!-- BOXART -->
			<Image Source="{Binding Path=ActiveGame.FrontImagePath}" x:Name="BoxArt" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="200" /> 
			
			
		<!-- GAME TITLE -->
			<Viewbox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="10" Panel.ZIndex="20" >
				<DockPanel Height="70" Width="750" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			        <TextBlock x:Name="DetailsBar1" Text="{Binding Path=SelectedGame.Title}" FontFamily="{StaticResource FontBody}" FontSize="38" FontWeight="Regular" DockPanel.Dock="Top" Margin="0,0,14,0" TextAlignment="Right" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFE1C1C" Offset="1"/>
                                <GradientStop Color="#FFFF3737"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
			        </TextBlock>
			    </DockPanel>
			</Viewbox>	
		

		<!-- RELEASE YEAR AND PUBLISHER -->
			<Viewbox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="12" Panel.ZIndex="20" >
				<DockPanel Height="28" Width="850" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
			        <TextBlock x:Name="DetailsBar2" FontFamily="{StaticResource FontBody}" FontSize="38"  FontWeight="Regular" Foreground="White" Margin="0,0,9,0" TextAlignment="Right" >
			          <Run Text="{Binding Path=ActiveGame.ReleaseDate, StringFormat=yyyy}"/>
					  <Run Text="{Binding Path=ActiveGame.Publisher}" />
			        </TextBlock>
				</DockPanel>
			</Viewbox>

			
		<!-- METADATA GLASS BAR -->
			<Border x:Name="GlassBar" Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="9" Grid.RowSpan="5" Background="Black" Opacity="0" Panel.ZIndex="15" SnapsToDevicePixels="True" CornerRadius="10" />
			
			
		<!-- DEFAULT BANNER IMAGES -->
			<DockPanel x:Name="MetadataBanner" DockPanel.Dock="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" Grid.RowSpan="5" HorizontalAlignment="Left" Panel.ZIndex="20">
				<Image Source="{Binding Path=ActiveGame.RatingImage, Converter={StaticResource ImageToSourceConverter}}" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0"/>
				<Image Source="pack://application:,,,/Resources/BigBoxFavorite.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0">
					<Image.Style>
						<Style TargetType="Image">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ActiveGame.Favorite}" Value="True">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding ActiveGame.Favorite}" Value="False">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<Image Source="pack://application:,,,/Resources/BigBoxPortable.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0">
					<Image.Style>
						<Style TargetType="Image">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ActiveGame.Portable}" Value="True">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding ActiveGame.Portable}" Value="False">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<Image Source="pack://application:,,,/Resources/BigBoxCompleted.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0">
					<Image.Style>
						<Style TargetType="Image">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ActiveGame.Completed}" Value="True">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding ActiveGame.Completed}" Value="False">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
				<Image Source="pack://application:,,,/Resources/BigBoxBroken.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0">
					<Image.Style>
						<Style TargetType="Image">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding ActiveGame.Broken}" Value="True">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
								<DataTrigger Binding="{Binding ActiveGame.Broken}" Value="False">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>


			<!-- STAR BANNER IMAGES -->
				<Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,5,0" >
					<Image.Style>
						<Style TargetType="Image" >
							<Style.Triggers>
								<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="1" >
									<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/ArcadeDust/Images/CustomIcons/StarRating1.png" />
								</DataTrigger>
								<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="2" >
									<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/ArcadeDust/Images/CustomIcons/StarRating2.png" />
								</DataTrigger>
								<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="3" >
									<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/ArcadeDust/Images/CustomIcons/StarRating3.png" />
								</DataTrigger>
								<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="4" >
									<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/ArcadeDust/Images/CustomIcons/StarRating4.png" />
								</DataTrigger>
								<DataTrigger Binding="{Binding ActiveGame.StarRating}" Value="5" >
									<Setter Property="Source" Value="pack://siteoforigin:,,,/Themes/ArcadeDust/Images/CustomIcons/StarRating5.png" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>
			</DockPanel>
		</Grid>
		
		
	<!-- ALPHANUMERIC BAR -->
        <ListBox Name="Index" Style="{DynamicResource HorizontalListBoxStyle}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Visibility="{Binding IndexVisibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="OnEnter" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Canvas>
</UserControl>