Views/WheelGamesView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:transitions="clr-namespace:Unbroken.LaunchBox.Wpf.Transitions;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:coverFlow="clr-namespace:Unbroken.LaunchBox.Wpf.Controls.CoverFlow;assembly=Unbroken.LaunchBox.Wpf"
             xmlns:videos="clr-namespace:Unbroken.LaunchBox.Wpf.BigBox.Controls;assembly=BigBox"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="562" d:DesignWidth="1000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource UserControlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/UserControlStyle.xaml" />

                <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Arcadust/Styles/HorizontalListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


<!-- VIEW START -->
	<Canvas Name="Canvas">


	<!-- BACKGROUND -->
        <Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}">
			<videos:VideoControl VideoPath="pack://siteoforigin:,,,/Themes/Arcadust/Videos/Background.mp4" StretchVideo="true" CenterVideo="false" />
		</Grid>

	<!-- MAIN GRID -->
		<Grid Height="{Binding ElementName=Canvas, Path=ActualHeight}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" ShowGridLines="False">
			<Grid.Background>
				<SolidColorBrush Color="Black" Opacity="{Binding BackgroundFade}" />
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="25*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="36*" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="31*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="2.5*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="48.5*" />
				<RowDefinition Height="3.5*" />
				<RowDefinition Height="41.5*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="2.5*" />
			</Grid.RowDefinitions>			
			<Grid Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="7" Opacity="0.3" Background="Black" Panel.ZIndex="0"/>
			
			
		<!-- WHEEL -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="7">
                <coverFlow:FlowControl x:Name="FlowControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CoverFactory="{Binding CoverFactory}" ImageType="Clear Logos"
		            CurveAmount="0" CameraZPosition="3" VisibleCount="8" PageSize="6" Spacing="1.3" Panel.ZIndex="3" />


			<!-- WHEEL GLASS BAR AND SELECTED GAME HIGHLIGHT -->
				<Grid x:Name="WheelHighlight1" Opacity="0.3" Panel.ZIndex="4">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="Black" Offset="0.36"/>
							<GradientStop Color="#00000000" Offset="0.40"/>
							<GradientStop Color="#00000000" Offset="0.60"/>
							<GradientStop Color="Black" Offset="0.64"/>						
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
				<Grid x:Name="WheelHighlight2" Opacity="0.3" Panel.ZIndex="2">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#00000000" Offset="0"/>
							<GradientStop Color="#00000000" Offset="0.36"/>
							<GradientStop Color="Black" Offset="0.40"/>
							<GradientStop Color="Black" Offset="0.60"/>
							<GradientStop Color="#00000000" Offset="0.64"/>						
						</LinearGradientBrush>
					</Grid.Background>
				</Grid>
            </Grid>


		<!-- MEDIA -->
			<transitions:TransitionPresenter Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" TransitionSelector="{Binding ImageTransitionSelector}" Content="{Binding ImageView}" />
			<transitions:TransitionPresenter Grid.Column="2" Grid.Row="4" TransitionSelector="{Binding ImageVideoTransitionSelector}" Content="{Binding ImageVideoView}" IsContentVideo="true" >
				<transitions:TransitionPresenter.Effect>
					<DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="15" RenderingBias="Performance"/>
				</transitions:TransitionPresenter.Effect>
			</transitions:TransitionPresenter>

			
		<!-- METADATA GLASS BAR -->
			<Border Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Background="Black" Opacity="0.7" Panel.ZIndex="4" SnapsToDevicePixels="True" CornerRadius="10" />
			
			
		<!-- GAME METADATA -->
			<transitions:TransitionPresenter Grid.Column="5" Grid.Row="2" Grid.RowSpan="3" Panel.ZIndex="5" TransitionSelector="{Binding GameDetailsTransitionSelector}" Content="{Binding GameDetailsView}" />
		</Grid>
        

	<!-- ALPHANUMERIC BAR -->
		<ListBox Name="Index" Style="{DynamicResource HorizontalListBoxStyle}" Width="{Binding ElementName=Canvas, Path=ActualWidth}" Visibility="{Binding IndexVisibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cal:ActionMessage MethodName="OnEnter" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
	</Canvas>
</UserControl>